# NODE_ENV = "production"  


PORT = 8080
MONGODB_URL = "mongodb+srv://rskkhan89:ah2G8zduQa1jfzXH@cluster0.kmp08rr.mongodb.net/StudyNotionDB"

MAIL_HOST = smtp.gmail.com
MAIL_USER = studynotion557@gmail.com
MAIL_PASS = dsaz rooq odlx hodu

CLOUD_NAME= dfrvdqna6
API_KEY= 788536787831778
API_SECRET= dCnyndYamQ271XlCJvSC5VHQViI
FOLDER_NAME = "education"


ACCESS_TOKEN_SECRET ="access123"
REFRESH_TOKEN_SECRET ="refresh123"

NODE_ENV = "development"  

CLIENT_URL = "http://localhost:3000"

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=