# NODE_ENV = "production"  


PORT = 4000
MONGODB_URL = 

MAIL_HOST = "smtp.gmail.com",
MAIL_USER = 
MAIL_PASS = 

CLOUD_NAME=
API_KEY=
API_SECRET=
FOLDER_NAME = "education"


ACCESS_TOKEN_SECRET ="access123"
REFRESH_TOKEN_SECRET ="refresh123"

NODE_ENV = "development"  

CLIENT_URL = "http://localhost:3000"